# .bash_profile

if $(which keychain 2>&1 > /dev/null) ; then
    files=""
    for f in $HOME/.ssh/*.pub ; do
        files="$files ${f%.pub}"
    done
    keychain --inherit any --nogui -q $files
fi

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
    . ~/.bashrc
fi

# User specific environment and startup programs

#unset USERNAME

# this was Mac specific I think
if false; then
if [[ -z $DISPLAY && -z $SSH_CONNECTION ]]; then
    disp_no=($( ps -xww | grep -F X11.app | awk '{print $NF}' | grep -e ":[0-9]"  ))
    if [[ -n $disp_no ]];then
        export DISPLAY=${disp_no}.0
    else
        export DISPLAY=:0.0
    fi
    echo "DISPLAY has been set to $DISPLAY"
fi

fi

