# $Id: .bashrc,v 1.45 2014/04/17 18:58:23 bboerner Exp bboerner $

# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc

fi

#
# begin Dotfiles
# Inspired by: Zach Holman's Dotfiles Are Meant to Be Forked"
# (http://zachholman.com/2010/08/dotfiles-are-meant-to-be-forked/)
#

# shortcut to this dotfiles path is $BASHRC
export BASHRC=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/play

if true ; then
# all of our bash files
#typeset -U config_files
#config_files=($ZSH/**/*.zsh)
config_files=($BASHRC/**/*.bash)
config_files_paths=($BASHRC/**/path.bash)
config_files_completions=($BASHRC/**/completion.bash)

if false ; then
echo "config_files_paths: ${config_files_paths[@]}"
echo "config_files_completions: ${config_files_completions[@]}"
echo "config_files: ${config_files[@]}"
fi

# load the path files
for file in ${config_files_paths[@]} ; do
    #echo "Sourcing paths: $file"
    source $file
done

# load everything but the path and completion files
files=(${config_files[@]#*/path.bash})
for file in ${files[@]#*/completion.bash} ; do
    #echo "Sourcing anything but paths and completion: $file"
    source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
#autoload -U compinit
#compinit

# load every completion after autocomplete loads
for file in ${config_files_completions[@]} ; do
    #echo "Sourcing completions: $file"
    source $file
done

unset config_files
unset config_files_paths
unset config_files_completions

fi

#
# end Dotfiles
#


#
#
#

# use .bash_localrc for SUPER SECRET CRAP that you don't want in your
# public, versioned repo.
if [[ -a ~/.bash_localrc ]]
then
  source ~/.bash_localrc
fi


function echo_i() {
    while (($#)); do
	echo -n $1 "";
	shift;
    done
    echo ""
}


#
# 'pack' lists. Removes e.g. '::'
#

export PATH=$(packlist PATH)
# why man wants ":" at end of list I have no idea but 'man lstat'
# won't work w/o it.
export MANPATH=$(packlist MANPATH):
export INFOPATH=$(packlist INFOPATH)
export LD_LIBRARY_PATH=$(packlist LD_LIBRARY_PATH)

# 1/17/14: bbb
# Groovy
#THIS MUST BE AT THE END OF THE FILE FOR GVM TO WORK!!!
#[[ -s "/home/bboerner/.gvm/bin/gvm-init.sh" ]] && source "/home/bboerner/.gvm/bin/gvm-init.sh"
