# .bash_profile

if $(which keychain 2>&1 > /dev/null) ; then
    keychain --nogui -q id_rsa id_rsa_cwrsync id_rsa_gitlab id_rsa_gptimber id_rsa_gptimber2
fi

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
    . ~/.bashrc
fi

# User specific environment and startup programs

#unset USERNAME

# this was Mac specific I think
if false; then
if [[ -z $DISPLAY && -z $SSH_CONNECTION ]]; then
    disp_no=($( ps -xww | grep -F X11.app | awk '{print $NF}' | grep -e ":[0-9]"  ))
    if [[ -n $disp_no ]];then
        export DISPLAY=${disp_no}.0
    else
        export DISPLAY=:0.0
    fi
    echo "DISPLAY has been set to $DISPLAY"
fi

fi


#THIS MUST BE AT THE END OF THE FILE FOR GVM TO WORK!!!
#[[ -s "/home/bboerner/.gvm/bin/gvm-init.sh" ]] && source "/home/bboerner/.gvm/bin/gvm-init.sh"

# 8/9/14: RVM
#[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
